<!DOCTYPE html>
<html>

<head>
   <title>Login</title>
   <link rel="stylesheet" type="text/css" href="../css/Usuarioselect.css">
</head>

<body>
   <header>

    <style>

*{
    margin: 0%;
    padding: 0%;
    /* border:1px solid red; */
}
body{
background-color: #D9DDD7;
}
.logo{
    position: absolute;
    z-index: 2;
    left: 5%;
    top:3%;
}
#user{  position: absolute;
    border-radius: 120px;
    z-index: 4;
    left:20%;
    top:30%;

}
#usuario{ position: absolute;
    border-radius: 120px;
    z-index: 4;   
    left:60%;
    top:30%;
}

    img[type="img"]{
        position: absolute;
        border-radius: 40px;
      }

.rectangle {
    width: 62rem;
    height: 27rem;
    background: #8D9277;
    position: absolute;
    top: 15%;
    left: 15%;
    z-index: 1;
    border-radius: 15px;
}
p{
    font-size:larger;
    font-family: bold italic;
    color: #3F4927;
    right:20%;
    top: 10%;
    margin-left: 150px;
    margin-top: 40px;
}
h1{
    color: #3F4927;
    text-align: center;
}

.paciente{
    position: absolute;
    left: 51.8%;
    top: 78%;
}

.funcionario{
    position: absolute;
    left: 9.4%;
    top: 78%;
}

    </style>

      <div> <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-medico-icone_53876-6167.jpg" type="img"
            class="logo" height="80" width="80">
         <p>SP Medical group</p>
      </div>
   </header>
   <main>
      <div class="rectangle" type="rectangle">
         <h1 style="color: #3F4927;"> EU SOU...</h1>
         <div>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTx4NfzT6HHUHfb141HDvcB3x3CzeG0nYPhGvv1sDsO7urJmPGw" type="img" id="usuario" type="button">
               <p class="paciente" type="button" href="../html/Login1.html" href="../html/Login1.html">PACIENTE</p>
         </div>
         <div>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRTLRS96q-WvoUY-SmBghSPOk8_PYS_lMcpgn0Hlv2fo_fjdT2b" type="img" id="user">
            <p class="funcionario" type="button" href="../html/Login2.html" onclick="Funcionario()">FUNCIONÁRIO</p>
         </div>
      </div>
   </main>
</body>

</html>